{
  "name": "DataPortal",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@popperjs/core": "^2.0.4",
    "bcrypt": "^3.0.7",
    "bootstrap": "^4.4.1",
    "meteor-node-stubs": "^1.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scrollspy": "^3.4.2",
    "styled-components": "^4.4.1",
    "styled-icons": "^9.3.0",
    "tableau-api": "^2.2.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
